# ScoutKT

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/scoutkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoutkt/: CryptoViewModel.kt  CryptoViewModelFactory.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/scoutkt/data/db/: CryptoRepository.kt  DbHolder.kt  Entities.kt  MarketDao.kt
app/src/main/java/com/example/scoutkt/data/db/crypto/: AppDatabase.kt  CryptoEntity.kt  Cryptocurrency.kt  CryptocurrencyDao.kt
app/src/main/java/com/example/scoutkt/data/db/crypto/converter/: TagConverter.kt
app/src/main/java/com/example/scoutkt/data/preferences/: CurrentUser.kt  MarketPreferences.kt  User.kt  UserPrefences.kt  UserPreferences.kt
app/src/main/java/com/example/scoutkt/data/remote/: Crypto.kt  GetService.kt  GetServiceImpl.kt  HttpRequest.kt  HttpRoutes.kt  Key.kt  Quote.kt  USD.kt
app/src/main/java/com/example/scoutkt/data/remote/crypto/: Crypto.kt  CryptoResponse.kt  DoubleAsStringSerializer.kt  Quote.kt  USD.kt
app/src/main/java/com/example/scoutkt/login/: ComposableLoginItem.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/scoutkt/mainui/: MyClassUiState.kt
app/src/main/java/com/example/scoutkt/mainui/components/: Layout.kt  StockCard.kt
app/src/main/java/com/example/scoutkt/mainui/components/appheader/: Header.kt
app/src/main/java/com/example/scoutkt/mainui/components/bottomappbar/: BottomNavigationbar.kt
app/src/main/java/com/example/scoutkt/mainui/components/favorite/: FavoritesStock.kt
app/src/main/java/com/example/scoutkt/mainui/components/home/: CandleStickChartView.kt  CryptoCard.kt  ScrollingStock.kt  StockCard.kt
app/src/main/java/com/example/scoutkt/mainui/components/home/card/: CardUtil.kt  CryptoCard.kt
app/src/main/java/com/example/scoutkt/mainui/components/home/chart/: ChartComposable.kt  LineChart.kt
app/src/main/java/com/example/scoutkt/mainui/components/settings/: SettingsScreen.kt
app/src/main/java/com/example/scoutkt/mainui/navigation/: Nav.kt  ScaffoldLayout.kt
app/src/main/java/com/example/scoutkt/mainui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/scoutkt/navigation/: Nav.kt
app/src/main/java/com/example/scoutkt/notification/: CryptoUpdateWorker.kt
app/src/main/java/com/example/scoutkt/registration/: ComposableRegItem.kt  RegistrationActivity.kt  UserPrefences.kt
app/src/main/java/com/example/scoutkt/ui/: MyClassUiState.kt
app/src/main/java/com/example/scoutkt/ui/components/: BotTopBar.kt  BottomNavigationbar.kt  ButtonContainer.kt  HomeLayout.kt  Layout.kt  NavigationButtonBar.kt  NestedScrolling.kt  StockCard.kt
app/src/main/java/com/example/scoutkt/ui/components/appheader/: Header.kt
app/src/main/java/com/example/scoutkt/ui/components/bottomappbar/: BottomNavigationbar.kt
app/src/main/java/com/example/scoutkt/ui/components/home/: ScrollingStock.kt
app/src/main/java/com/example/scoutkt/ui/components/settings/: SettingsScreen.kt
app/src/main/java/com/example/scoutkt/ui/navigation/: Nav.kt
app/src/main/java/com/example/scoutkt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scoutkt/util/camera/: Camera.kt  Image.kt
app/src/main/java/com/example/scoutkt/util/gps/: Coordinates.kt  MonitoringStatus.kt  StartMonitoringResult.kt
app/src/main/java/com/example/scoutkt/util/permission/: Permission.kt  PermissionComposable.kt  PermissionHandler.kt
app/src/main/java/com/example/scoutkt/utils/permission/: Permission.kt  PermissionComposable.kt  PermissionHandler.kt
app/src/main/java/com/example/scoutkt/utils/permission/camera/: Camera.kt
app/src/main/res/drawable/: baseline_assistant_24.xml
app/src/main/res/layout/: layout_chart.xml
app/src/main/res/mipmap-anydpi-v26/: logo_icon.xml
app/src/main/res/values/: default_web_client_id.xml  strings.xml  themes.xml
app/src/test/java/com/example/scoutkt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
