[versions]
agp = "8.5.0"
coilCompose = "2.2.0"
gson = "2.10.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.8.0"
composeBom = "2023.08.00"
navigationCompose = "2.7.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",version = "2.8.1"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = {group = "androidx.navigation", name = "navigation"}
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
yahoo-finance = {group = "com.yahoofinance-api", name = "YahooFinanceAPI", version = "3.9.0" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version = "1.1.1"}
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "33.1.0"}
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics"}
firebase-auth = {group = "com.google.firebase", name = "firebase-auth", version = "23.0.0"}
lifecycle-lifetime-ktx = {group = "org.jetbrains.kotlinx", name = "lifecycle-li"}
#noinspection UseOfBundledGooglePlayServices
room = { group = "androidx.room", name = "room-runtime", version = "2.6.1"}
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.6.1"}
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.7.3"}
gms = {group = "com.google.android.gms", name = "play-services-auth", version = "21.2.0"}
io-ktor-core = {group = "io.ktor", name = "ktor-client-core",version = "2.3.8"}
io-ktor-android = {group = "io.ktor", name = "ktor-client-android", version = "2.3.8"}
io-ktor-logging = {group = "io.ktor", name = "ktor-client-logging", version = "2.3.8"}
io-ktor-okhttp = {group = "io.ktor", name = "ktor-client-okhttp", version = "2.3.8"}
io-ktor-json = {group = "io.ktor", name = "ktor-client-json", version = "2.3.8"}
io-ktor-cio = {group = "io.ktor", name = "ktor-client-cio", version = "2.3.8"}
io-ktor-content = { group = "io.ktor", name = "ktor-client-content-negotiation", version = "2.3.8" }
io-ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json",version = "2.3.8"}
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.5.1"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms = {id = "com.google.gms.google-services", version = "4.4.2"}

